.guessGrid {
}

.guess {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5px;
  margin: 5px 0;
}

.letter {
  border: 1px solid #fff;
  border-radius: 3px;
  aspect-ratio: 1/1;
  font-size: 2.75rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #141414;
}

.letter.correct,
.key.correct {
  background-color: #13971a;
}
.letter.close,
.key.close {
  background-color: #d2c10d;
}
.letter.wrong {
  background-color: #444;
}
.key.wrong {
  opacity: 0.5;
  cursor: default;
}

.keyboardGrid {
  margin-top: 25px;
}

.keyboardRow {
  display: grid;
  grid-column-gap: 8px;
  margin: 8px 0;
}

.keyboardRow.row1 {
  grid-template-columns: repeat(10, 1fr);
}
.keyboardRow.row2 {
  grid-template-columns: repeat(9, 1fr);
}
.keyboardRow.row3 {
  grid-template-columns: repeat(11, 1fr);
}

.key {
  border: 1px solid #fff;
  border-radius: 5px;
  display: flex;
  min-height: 6vh;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: #212121;
  cursor: pointer;
}

.doubleSpan {
  grid-column: span 2;
}

.backspace img,
.return img {
  height: 30px;
}

@keyframes shake {
  0% {
    transform: translate3d(0, 0, 0);
  }
  10%,
  90% {
    transform: translate3d(-3px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(4px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-6px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(6px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes flip {
  0% {
    transform: scaleY(1);
  }

  50% {
    background: white;
    transform: scaleY(0);
  }

  100% {
    transform: scaleY(1);
  }
}

.shake {
  animation: shake 1s ease-out both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.flip {
  animation: flip 750ms ease forwards;
}

@media screen and (max-width: 600px) {
  .guessGrid {
    max-width: 100%;
  }
  .keyboardGrid {
    max-width: 100%;
  }
  .key {
    font-size: 1.5rem;
  }
}
